{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5432;Database=dataaggregator;Username=postgres;Password=postgres"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest"
    },
    "Seq": {
        "Url": "http://localhost:5341"
    },
    "Keycloak": {
        "Authority": "http://localhost:8080/realms/dataaggregator",
        "Audience": "dataaggregator-api",
        "MetadataAddress": "http://localhost:8080/realms/dataaggregator/.well-known/openid-configuration",
        "RequireHttpsMetadata": false,
        "ValidateAudience": true,
        "ValidateIssuer": true,
        "BaseUrl": "http://localhost:8080",
        "ClientId": "dataaggregator-api",
        "ClientSecret": "", // will be setted via docker compose override environment variable
        "Realm": "dataaggregator"
    }

}
